spring.datasource.url = jdbc:mysql://localhost:3306/fms?useSSL=false
spring.datasource.username= root
spring.datasource.password= hamood12344321hhz#

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

jasypt.encryptor.algorithm= PBEWithMD5AndDES
jasypt.encryptor.iv-generator-classname= org.jasypt.iv.NoIvGenerator

#####LOGGING. . . .
logging.level.org.springframework.web=ERROR
logging.level.com.hsc.adauth.*=INFO

# Logging pattern for the console
logging.pattern.console="%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

# Logging pattern for file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

#output to a temp_folder/file(give your file path here)
logging.file=${java.io.tmpdir}/application.log

logging.level.root=ERROR
logging.level.org.springframework=ERROR
logging.level.org.hibernate=ERROR

logging.exclude=org.springframework,org.hibernate